# KATA4

./: pom.xml
src/main/java/: Main.java  Title.java  TitleDeserializer.java  TsvTitleDeserializer.java  TsvTitleReader.java
src/main/java/control/: HistogramGenerator.java  TitleDeserializer.java  TsvTitleDeserializer.java  TsvTitleReader.java
src/main/java/es/ulpgc/dis/: Main.java
src/main/java/es/ulpgc/dis/control/: HistogramGenerator.java  TitleLoader.java
src/main/java/es/ulpgc/dis/io/: SQLiteTitleDeserializer.java  SQLiteTitleReader.java  SQLiteTitleWriter.java  TitleDeserializer.java  TitleReader.java  TitleWriter.java  TsvTitleDeserializer.java  TsvTitleReader.java
src/main/java/es/ulpgc/dis/model/: Histogram.java  Title.java
src/main/java/es/ulpgc/dis/view/: HistogramDisplay.java  JFreeBarChartHistogramDisplay.java  JRandomTitlePanel.java  MainFrame.java
src/main/java/model/: Histogram.java  Title.java
src/main/java/view/: HistogramDisplay.java  JFreeBarChartHistogramDisplay.java  MainFrame.java
